<!DOCTYPE html>
<html>
  <head>
    <title>Ocean Warriors TEAM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <nav>
      <div class="name">
        <div>
          <h1>Design League Team</h1>
        </div>
        <div class="pages">
          <h3>Team's Pages</h3>
          <a href="armina/armina.html">Armina's Page</a>
          <a href="syeda/syeda.html">Syeda's Page</a>
          <a href="farhan/farhan.html">Farhan's Page</a>
        </div>
      </div>
    </nav>
    <section class="main">
      <h1 id="tests">OCEAN WARRIORS TEAM</h1>
      <div class="container">
        <div class="Info">
          <center>
            <h2>Our Mission</h2>
            <p>With this game, we wanted to raise awareness about the issue of ocean pollution. Every day, so many sea animals are negatively impacted by all the trash that ends up in the ocean, making their environment unsafe for them.</p>
          </center>
          <h1>Links</h1>
        </div>
        <div class="Game">
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3k89ISnJJDYcEWZlwbSAh1%2FUntitled%3Fnode-id%3D79-65%26t%3Ddacipb8Tt5tj8tQb-1%26scaling%3Dmin-zoom%26page-id%3D23%253A3" allowfullscreen></iframe>
        </div>
        <div id= "slides">
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTj1jYgjW-gdWEQ_wAo93q94pi4BByZ3AXHPyhJR1m-D0Y-_gGrj65LEH52Rw44FPrYqLVwxjLsyT--/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
