<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js&quot; integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="farhan.js" defer></script>
  </head>
  <style>
    /*Initialize
======================*/

*, 
::before, 
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --accent-color: #34495e;
  --bg-color: #ecf0f1;
  --main-font: "DM Sans", sans-serif;
  --sub-font: "arial", sans-serif;
  --g-ratio: 1.618;
}

body{
  font-family: var(--sub-font);
  font-weight: 300;
  background-color: var(--bg-color);
  color: #111;
  font-size: 1.2rem;
}

hr{
  margin-top: 0.5rem;
  width: 70px;
  height: 5px;
  background-color: #34495e;
  border: none;
}

h1, 
h2, 
h3, 
.title{
  font-family: var(--main-font);
  font-weight: 900;
}

.title{
  color: var(--accent-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100vw / var(--g-ratio));
  height: 100vh;
  min-width: 800px;
  margin: 0 auto;
  background-color: inherit;
}

.container {
  width: 100%;
  height: 100%;
  padding: 5rem 0;
}

.lab-info h2,
.lab-info h3{
  font-weight: initial;
}

/*Main Content==================*/

.top-container{
  display: flex;
  width: 100%;
}

.lab-info {
  width: 50%;
}

.content {
  margin-top: 2rem;
  width: 100%;
  min-height: 500px;
  position: relative;
  border: 2px solid #ccc;
}

.btns-container {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

button {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-size: 2rem;
  padding: 0.25em 1em;
}

#btnCoin,
#btnPipe,
#btnPowerUp {
  transition: all ease 100ms;
  outline: none !important;
}

img {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.floor {
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0;
  background-color: #bbb;
  z-index: 10;
  font-family: 'Press Start 2P', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
}

#coin-img {
  position: absolute;
  left: 50%;
  top: 70%;
  height: 60px;
}
  </style>
  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Members 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../armina/armina.html">Armina's Page</a>
          <a href="../syeda/syeda.html">Syeda's Page</a>
          <a href="../farhan/farhan.html">Farhan's Page</a>
        </div>
      </div> 
    </div>

    <div class="wrapper">
      <div class="top-container">
        <div class="lab-info">
          <h3>5/13/24</h3>
          <h3>Lab sound and avatar JS</h3>
        </div>
        <div class="btns-container">
          <button onclick="promptUser()">NEW Avatar</button>
        </div>
      </div>
        <div class="content">
          
        </div>
    </div>
      
  </body>

  <body style="overflow: hidden !important;">
    <div class="loader">
      <div class="loader-container">
        <svg height="224px" width="224px">
          <rect class="animate" height="224px" width="224px"/>
        </svg>
        <div class="box">
          <div class="box__1"></div>
          <div class="box__2"></div>
        </div>
      </div>
    </div>
  </body>
  
</html>